identity.proto

syntax="proto3";

service IdentityService {
    rpc CreateUser (Token) returns (UserInfo) {}
    rpc LoginUser (Token) returns (UserInfo) {}
    rpc VerifyUser (Token) returns (VerificationMessage) {}
    rpc LogoutUser (Token) returns (LogoutMessage) {}
}

message Token {
    string token = 1;
}

message VerificationMessage {
    string status = 1;
    message VerificationDetails {
        bool verificationStatus = 1;
        string dateVerified = 2;
    }
    VerificationDetails verificationDetails = 2;
}

message UserInfo {
    string name = 1;
    string email = 2;
    message Profile {
        string imageUrl = 1;
        string lastUpdated = 2;
    };
    Profile profile = 3;
    string token = 4;
}


message LogoutMessage {
    string message = 1;
}
